/*  useGSAP(() => {
    const tl = gsap.timeline();

    const cardContainer = document.querySelector("#card1");
    const background = document.querySelector(".background");

    const state = Flip.getState(background);

    cardContainer.appendChild(background);

    const flipAnimation = Flip.from(state, {
      duration: 2,
      ease: "expo.inOut",
      scale: true,
    });
  }); */

  useGSAP(() => {
    const tl = gsap.timeline();

    const container = document.querySelector(".container-top");
    const logo = document.querySelector(".logo-top");
    const state = Flip.getState(logo);

    logo.classList.toggle("change");
    container.appendChild(logo);

    const animationFlip = Flip.from(state, {
      duration: 2,
      ease: "expo.inOut",
      absolute: true,
    })


    tl.from(".overlay-span", {
      delay: .5,
      yPercent: 130,
      stagger: 0.3,
      ease: "power1.inOut",
      autoAlpha: 0
    }).from(".overlay-img", {
      duration: 1,
      scale: 1.3,
      autoAlpha: 0,
      ease: "power3.out",
    })
    .from(".logo-top", {
      yPercent: -150,
      ease: "power1.out",

    })
    .from(".logo-bottom", {
      yPercent: 150,
      ease: "power1.out",
      stagger: .1
    }, "<")
    .to(".overlay-span", {
      y: "-100%",
      autoAlpha: 0,
      stagger: 0.3,
      ease: "power1.inOut",
    }, "-=.8")
    .add(animationFlip)
  });






